language: python

install:
  - pip install mkdocs-material mkdocs-redirects pymdown-extensions
  - pip install -r requirements.txt

script:
  - python -m unittest discover
  - cd docs
  - mkdocs build --clean --strict
  

deploy:
  provider: pages
  allow_empty_commit: true
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    branch: master